refs.bib (before)
% This file was created with JabRef 2.6.
% Encoding: Cp1252

@ARTICLE{AKS04,
  author = {M. Agrawal and N. Kayal and N. Saxena},
  title = {PRIMES Is in P},
  journal = {Annals Math.},
  year = {2004},
  pages = {781-793},
  owner = {Owner},
  timestamp = {2012.03.26}
}

@BOOK{Ah79,
  title = {Complex Analysis},
  publisher = {McGraw-Hill},
  year = {1979},
  author = {L. Ahlfors},
  owner = {holden-lee},
  timestamp = {2012.04.24}
}

@BOOK{Banach,
  title = {Introduction to Banach Spaces and Algebras},
  publisher = {OUP},
  author = {G. Allan},
  owner = {Owner},
  timestamp = {2013.10.11}
}

@BOOK{AS11,
  title = {The Probabilistic Method},
  publisher = {John Wiley \& Sons},
  year = {2011},
  author = {N. Alon and J. Spencer},
  owner = {Owner},
  timestamp = {2014.01.27}
}

@BOOK{pftb,
  title = {Problems from the Book},
  publisher = {XYZ Press},
  year = {2008},
  author = {T. Andreescu and G. Dospinescu},
  owner = {Owner},
  timestamp = {2011.07.08}
}

@BOOK{An71,
  title = {Number Theory},
  publisher = {Dover},
  year = {1971},
  author = {G. Andrews},
  owner = {Owner},
  timestamp = {2011.07.08}
}

@BOOK{Ap95,
  title = {Introduction to Analytic Number Theory},
  publisher = {Springer},
  year = {1995},
  author = {T. Apostol},
  series = {Undergraduate Texts in Mathematics},
  owner = {Owner},
  timestamp = {2011.07.08}
}

@BOOK{Ap94,
  title = {Modular forms and Dirichlet series},
  publisher = {Springer},
  year = {1994},
  author = {T. Apostol},
  number = {110},
  series = {GTM},
  edition = {2nd},
  owner = {Owner},
  timestamp = {2011.07.08}
}

@BOOK{Ar09,
  title = {Algebra},
  year = {2009},
  author = {M. Artin},
  owner = {Owner},
  timestamp = {2011.07.31}
}

@ARTICLE{Bh04,
  author = {M. Bhargava},
  title = {Higher composition laws I: A new view on Gauss composition, and quadratic
	generalizations},
  journal = {Annals Math.},
  year = {2004},
  volume = {159},
  pages = {217-250},
  number = {1},
  month = {Jan.},
  owner = {holden-lee},
  timestamp = {2011.08.27}
}

@INPROCEEDINGS{Bh99,
  author = {M. Bhargava},
  title = {On the Conway-Schneeberger Fifteen Theorem},
  booktitle = {Quadratic Forms and Their Applications},
  year = {1999},
  owner = {Owner},
  timestamp = {2012.03.26}
}

@ARTICLE{BS10,
  author = {M. Bhargava and A. Shankar},
  title = {Binary quartic forms having bounded invariants, and the boundedness
	of the average rank of elliptic curves},
  year = {2010},
  owner = {Owner},
  timestamp = {2012.03.26},
  url = {http://arxiv.org/abs/1006.1002v2}
}

@BOOK{BoLA,
  title = {Linear Analysis},
  author = {B. Bollob\'as},
  owner = {Owner},
  timestamp = {2013.10.11}
}

@BOOK{Bo86,
  title = {Combinatorics},
  publisher = {Cambridge University Press},
  year = {1986},
  author = {I. Bollob\`as},
  owner = {Owner},
  timestamp = {2013.10.10}
}

@BOOK{BS66,
  title = {Number Theory},
  publisher = {Academic Press},
  year = {1966},
  author = {Z. Borevich and I. Shafarevich},
  owner = {Owner},
  timestamp = {2014.03.14}
}

@ARTICLE{BG08,
  author = {Bourgain, Jean and Gamburd, Alex},
  title = {On the spectral gap for finitely-generated subgroups of {SU}(2)},
  journal = {Inventiones mathematicae},
  year = {2008},
  volume = {171},
  pages = {83-121},
  number = {1},
  doi = {10.1007/s00222-007-0072-z},
  issn = {0020-9910},
  language = {English},
  publisher = {Springer-Verlag},
  url = {http://dx.doi.org/10.1007/s00222-007-0072-z}
}

@CONFERENCE{BC,
  author = {O. Brinon and B. Conrad},
  title = {CMI Summer School Notes on $p$-adic Hodge Theory},
  owner = {Owner},
  timestamp = {2012.03.26}
}

@ELECTRONIC{Bru11,
  author = {B. Brubaker},
  year = {2011},
  title = {Automorphic Forms},
  url = {http://www-math.mit.edu/~brubaker/785notes.pdf},
  owner = {holden-lee},
  timestamp = {2011.10.06}
}

@BOOK{Bu98,
  title = {Automorphic Forms and Representations},
  publisher = {Cambridge University Press},
  year = {1998},
  author = {D. Bump},
  number = {55},
  series = {Cambridge Studies in Advanced Mathematics},
  owner = {Owner},
  timestamp = {2012.03.26}
}

@ELECTRONIC{Lu08,
  author = {L. Candelori},
  month = {March},
  year = {2008},
  title = {Modular Curves and Mazur's Theorem},
  owner = {Owner},
  timestamp = {2012.03.26}
}

@BOOK{CE56,
  title = {Homological Algebra},
  publisher = {Princeton Math Series},
  year = {1956},
  author = {H. Cartan and S Eilenberg},
  volume = {19},
  owner = {holden-lee},
  timestamp = {2012.05.29}
}

@BOOK{Co03,
  title = {Further Algebra and Applications},
  publisher = {Springer},
  year = {2003},
  author = {P. Cohn},
  owner = {holden-lee},
  timestamp = {2012.06.02}
}

@BOOK{Costa,
  title = {Symmetry and Group Theory in Particle Physics},
  author = {Costa, Fogli},
  owner = {Owner},
  timestamp = {2013.10.10}
}

@BOOK{Co89,
  title = {Primes of the form $x^2+ny^2$},
  publisher = {John Wiley \& Sons, Inc.},
  year = {1989},
  author = {D. Cox},
  owner = {Owner},
  timestamp = {2011.07.08}
}

@ELECTRONIC{Da11,
  author = {C. Dalawat},
  month = {March},
  year = {2011},
  title = {Splitting Primes},
  url = {http://www.arxiv.org/abs/1007.4426v3},
  owner = {Owner},
  timestamp = {2012.03.26}
}

@BOOK{Dav80,
  title = {Multiplicative Number Theory},
  publisher = {Springer},
  year = {1980},
  author = {H. Davenport},
  number = {74},
  series = {GTM},
  owner = {Owner},
  timestamp = {2011.11.01}
}

@BOOK{DS05,
  title = {A First Course in Modular Forms},
  publisher = {Springer},
  year = {2005},
  author = {F. Diamond and J. Shurman},
  volume = {228},
  series = {GTM},
  owner = {holden-lee},
  timestamp = {2011.11.24}
}

@BOOK{Di05,
  title = {Graph Theory},
  publisher = {Springer},
  year = {2005},
  author = {R. Diestel},
  owner = {Owner},
  timestamp = {2013.01.01}
}

@ELECTRONIC{Elkies,
  author = {N. Elkies},
  title = {Math 229: Introduction to Analytic Number Theory},
  url = {http://www.math.harvard.edu/~elkies/M229.09/index.html},
  owner = {holden-lee},
  timestamp = {2011.08.27}
}

@BOOK{engel,
  title = {Problem-Solving Strategies},
  publisher = {Springer},
  year = {1998},
  author = {Arthur Engel},
  owner = {holden-lee},
  timestamp = {2013.09.12}
}

@ELECTRONIC{Et10,
  author = {P. Etingof},
  title = {Introduction to Representation Theory},
  address = {http://math.mit.edu/~etingof},
  keywords = {representation},
  owner = {holden-lee},
  timestamp = {2012.05.30}
}

@ARTICLE{int-thms,
  author = {F. R. K. Chung, P. Frankl, R. L. Graham, and J. B. Shearer},
  title = {Some intersection theorems for ordered sets and graphs},
  journal = {J. Comb. Theory},
  year = {1986},
  volume = {43},
  pages = {23-37},
  owner = {Owner},
  timestamp = {2014.01.27}
}

@BOOK{FIS03,
  title = {Linear Algebra},
  publisher = {Prentice Hall},
  year = {2003},
  author = {Friedberg, S.H. and Insel, A.J. and Spence, L.E.},
  isbn = {9780131202665},
  lccn = {2002032677},
  url = {http://books.google.co.uk/books?id=x7CLMQAACAAJ}
}

@ARTICLE{HEI,
  author = {E. Friedgut},
  title = {Hypergraphs, entropy, and inequalities},
  journal = {American Mathematical Monthly},
  owner = {Owner},
  timestamp = {2014.01.27}
}

@BOOK{FJ,
  title = {Introduction to the Theory of Distributions},
  author = {Friedlander and Joshi},
  owner = {Owner},
  timestamp = {2014.01.20}
}

@ARTICLE{GJS99,
  author = {Alex Gamburd and Dmitry Jakobson and Peter Sarnak},
  title = {Spectra Of Elements In The Group Ring Of {SU(2)}},
  journal = {J. Eur. Math. Soc. (JEMS)},
  year = {1999},
  volume = {1},
  pages = {51--85}
}

@BOOK{PCTM,
  title = {The Princeton Companion to Mathematics},
  publisher = {Princeton University Press},
  year = {2010},
  author = {Gowers, T. and Barrow-Green, J. and Leader, I.},
  isbn = {9781400830398},
  url = {http://books.google.co.uk/books?id=ZOfUsvemJDMC}
}

@ARTICLE{Gow01,
  author = {Gowers, W. T.},
  title = {A new proof of {S}zemer\'edi's theorem},
  journal = {Geom. Funct. Anal.},
  year = {2001},
  volume = {11},
  pages = {465--588},
  number = {3},
  coden = {GFANFB},
  doi = {10.1007/s00039-001-0332-9},
  fjournal = {Geometric and Functional Analysis},
  issn = {1016-443X},
  mrclass = {11B25 (11K38 11K45)},
  mrnumber = {1844079 (2002k:11014)},
  mrreviewer = {Hillel Furstenberg},
  url = {http://dx.doi.org/10.1007/s00039-001-0332-9}
}

@ARTICLE{Gow98,
  author = {Gowers, W. T.},
  title = {A new proof of {S}zemer\'edi's theorem for arithmetic progressions
	of length four},
  journal = {Geom. Funct. Anal.},
  year = {1998},
  volume = {8},
  pages = {529--551},
  number = {3},
  coden = {GFANFB},
  doi = {10.1007/s000390050065},
  fjournal = {Geometric and Functional Analysis},
  issn = {1016-443X},
  mrclass = {11B25 (11N13)},
  mrnumber = {1631259 (2000d:11019)},
  mrreviewer = {D. R. Heath-Brown},
  url = {http://dx.doi.org/10.1007/s000390050065}
}

@BOOK{GRS90,
  title = {Ramsey Theory},
  publisher = {Wiley},
  year = {1990},
  author = {Graham, Rothschild, Spencer},
  owner = {Owner},
  timestamp = {2013.10.10}
}

@ARTICLE{GK09,
  author = {Green, Ben and Konyagin, Sergei},
  title = {On the {L}ittlewood problem modulo a prime},
  journal = {Canad. J. Math.},
  year = {2009},
  volume = {61},
  pages = {141--164},
  number = {1},
  coden = {CJMAAB},
  doi = {10.4153/CJM-2009-007-4},
  fjournal = {Canadian Journal of Mathematics. Journal Canadien de Math\'ematiques},
  issn = {0008-414X},
  mrclass = {42A05 (11B99)},
  mrnumber = {2488453 (2010a:42001)},
  mrreviewer = {Mei Chu Chang},
  url = {http://dx.doi.org/10.4153/CJM-2009-007-4}
}

@ARTICLE{GT07,
  author = {B. Green and T. Tao},
  title = {The Primes Contain Arbitrarily Long Arithmetic Progressions},
  year = {2007},
  owner = {Owner},
  timestamp = {2012.03.26},
  url = {http://www.arXiv.org/abs/math/0404188v6}
}

@ELECTRONIC{GGBM,
  author = {G. van der Greer and B. Moonen},
  title = {Abelian Varieties},
  url = {http://staff.science.uva.nl/~bmoonen/boek/BookAV.html},
  owner = {holden-lee},
  timestamp = {2012.09.14}
}

@BOOK{Hormander,
  title = {The Analysis of Linear Partial Differential Operators},
  author = {Lars H\"ormander},
  owner = {Owner},
  timestamp = {2014.01.20}
}

@ELECTRONIC{Ha11,
  author = {J. Hanke},
  month = {May},
  year = {2011},
  title = {Quadratic Forms and Automorphic Forms},
  url = {http://www.arxiv.org/abs/1105.5759v1},
  owner = {Owner},
  timestamp = {2012.03.26}
}

@BOOK{HW09,
  title = {An Introduction to the Theory of Numbers},
  year = {2009},
  author = {G. Hardy and E. Wright},
  owner = {Owner},
  timestamp = {2011.07.31}
}

@BOOK{HS00,
  title = {Diophantine Geometry: An Introduction},
  publisher = {Springer},
  year = {2000},
  author = {M. Hindry and J. Silverman},
  number = {201},
  series = {GTM},
  owner = {Owner},
  timestamp = {2011.07.08}
}

@BOOK{IR90,
  title = {A Classical Introduction to Number Theory},
  publisher = {Springer},
  year = {1990},
  author = {K. Ireland and M. Rosen},
  number = {84},
  series = {GTM},
  owner = {Owner},
  timestamp = {2011.07.08}
}

@BOOK{IK04,
  title = {Analytic Number Theory},
  publisher = {AMS},
  year = {2004},
  author = {Iwaniec and Kowalski},
  volume = {53},
  series = {Colloqium Publications},
  owner = {Owner},
  timestamp = {2011.07.08}
}

@ARTICLE{Iw73,
  author = {K. Iwasawa},
  title = {On Zl-extensions of Algebraic Number Fields},
  journal = {Annal},
  year = {1973},
  volume = {98},
  pages = {246-326},
  number = {2},
  month = {September},
  owner = {Owner},
  timestamp = {2012.03.26}
}

@ELECTRONIC{Kedlaya,
  author = {K. Kedlaya},
  year = {2006},
  title = {18.785: Analytic Number Theory},
  url = {http://www-math.mit.edu/~kedlaya/18.785},
  owner = {holden-lee},
  timestamp = {2011.08.27}
}

@ELECTRONIC{Kedlaya254B,
  author = {K. Kedlaya},
  year = {2002},
  title = {Math 254B (Number Theory)},
  url = {http://www-math.mit.edu/~kedlaya//math254b.html},
  owner = {holden-lee},
  timestamp = {2011.10.06}
}

@ARTICLE{KW09,
  author = {C. Khare and J.-P. Wintenberger},
  title = {Serre's modularity conjecture (I)},
  journal = {Invent. math.},
  year = {2009},
  pages = {485-504},
  owner = {Owner},
  timestamp = {2012.03.26}
}

@BOOK{Khi98,
  title = {Three Pearls of Number Theory},
  publisher = {Dover Publications},
  year = {1998},
  author = {Khinchin, A.I.A. and Bagemihl, F.},
  series = {Dover Books on Mathematics Series},
  isbn = {9780486400266},
  lccn = {97048530},
  url = {http://books.google.co.uk/books?id=sqtlwPI-iWcC}
}

@ARTICLE{Ki07,
  author = {M. Kisin},
  title = {What is... a Galois representation?},
  journal = {Notices of the AMS},
  year = {2007},
  volume = {54},
  pages = {718-719},
  number = {6},
  month = {June-July},
  owner = {holden-lee},
  timestamp = {2012.06.09}
}

@BOOK{Ko84,
  title = {Elliptic Curves and Modular Forms},
  publisher = {Springer},
  year = {1984},
  author = {N. Koblitz},
  number = {97},
  series = {GTM},
  owner = {Owner},
  timestamp = {2011.07.08}
}

@BOOK{Ko84p,
  title = {$p$-adic Numbers, $p$-adic Analysis, and Zeta-Functions},
  publisher = {Springer},
  year = {1984},
  author = {N. Koblitz},
  number = {58},
  series = {GTM},
  owner = {holden-lee},
  timestamp = {2011.10.06}
}

@BOOK{La94,
  title = {Algebraic Number Theory},
  publisher = {Springer},
  year = {1994},
  author = {S. Lang},
  number = {110},
  series = {GTM},
  owner = {Owner},
  timestamp = {2011.07.08}
}

@BOOK{La87,
  title = {Elliptic Functions},
  publisher = {Springer},
  year = {1987},
  author = {S. Lang},
  number = {112},
  series = {GTM},
  owner = {Owner},
  timestamp = {2012.03.26}
}

@BOOK{Lighthill,
  title = {Introduction to Fourier Analysis and Generalized functions},
  author = {Lighthill},
  owner = {Owner},
  timestamp = {2014.01.20}
}

@ARTICLE{Li12,
  author = {Y. Lima},
  title = {Szemer\'edi's Regularity Lemma},
  year = {2012},
  owner = {Owner},
  timestamp = {2013.01.01}
}

@BOOK{MK03,
  title = {Information Theory, Inference, and Learning Algorithms},
  publisher = {Cambridge University Press},
  year = {2003},
  author = {D. MacKay},
  owner = {Owner},
  timestamp = {2014.01.27},
  url = {http://www.inference.phy.cam.ac.uk/itprnn/book.html}
}

@BOOK{Ma71,
  title = {Categories for the Working Mathematician},
  publisher = {Springer},
  year = {1971},
  author = {S. MacLane},
  owner = {Owner},
  timestamp = {2011.12.28}
}

@BOOK{Mat96,
  title = {Hilbert's Tenth Problem},
  publisher = {MIT Press},
  year = {1996},
  editor = {M. Davis and D. Jones},
  author = {Y. Matiyasevich},
  owner = {Owner},
  timestamp = {2011.08.12}
}

@BOOK{Mi09,
  title = {Algebraic Number Theory},
  year = {2009},
  author = {J. Milne},
  address = {www.jmilne.org/math/},
  edition = {3.02},
  owner = {Owner},
  timestamp = {2011.07.08}
}

@BOOK{Mi-fgt,
  title = {Field and Galois Theory},
  year = {2008},
  author = {J. Milne},
  owner = {Owner},
  timestamp = {2011.07.31}
}

@BOOK{Mi08,
  title = {Class Field Theory},
  year = {2008},
  author = {J. Milne},
  edition = {4.00},
  owner = {Owner},
  timestamp = {2011.07.31}
}

@BOOK{Cstar,
  title = {$C^*$-algebras and operator theory},
  author = {G. Murphy},
  owner = {Owner},
  timestamp = {2013.10.11}
}

@BOOK{EM05,
  title = {Problems in Algebraic Number Theory},
  publisher = {Springer},
  year = {2005},
  author = {M. Murty and J. Esmonde},
  owner = {Owner},
  timestamp = {2012.03.26}
}

@BOOK{Na96,
  title = {Additive Number Theory: The Classical Bases},
  publisher = {Springer},
  year = {1996},
  author = {M. Nathanson},
  number = {164},
  series = {GTM},
  owner = {Owner},
  timestamp = {2011.07.08}
}

@BOOK{Ne99,
  title = {Algebraic Number Theory},
  publisher = {Springer},
  year = {1999},
  author = {J. Neukirch},
  owner = {Owner},
  timestamp = {2011.08.25}
}

@ARTICLE{Pet12,
  author = {Petridis, Giorgis},
  title = {New proofs of {P}l\"unnecke-type estimates for product sets in groups},
  journal = {Combinatorica},
  year = {2012},
  volume = {32},
  pages = {721--733},
  number = {6},
  doi = {10.1007/s00493-012-2818-5},
  fjournal = {Combinatorica. An International Journal on Combinatorics and the Theory
	of Computing},
  issn = {0209-9683},
  mrclass = {11P70 (11B30)},
  mrnumber = {3063158},
  url = {http://dx.doi.org/10.1007/s00493-012-2818-5}
}

@ELECTRONIC{Po08,
  author = {B. Poonen},
  year = {2008},
  title = {Rational points on varieties},
  url = {http://math.mit.edu/~poonen/},
  owner = {Owner},
  timestamp = {2012.03.26}
}

@ELECTRONIC{Ra10,
  author = {J. Rabinoff},
  year = {2010},
  title = {The Theory of Witt Vectors},
  owner = {Owner},
  timestamp = {2012.03.26}
}

@BOOK{RV99,
  title = {Fourier Analysis on Number Fields},
  publisher = {Springer},
  year = {1999},
  author = {D. Ramakrishnan and R. Valenza},
  number = {186},
  series = {GTM},
  owner = {Owner},
  timestamp = {2011.07.08}
}

@BOOK{Ro09,
  title = {An Introduction to Homological Algebra},
  publisher = {Springer},
  year = {2009},
  author = {J. Rotman},
  owner = {Owner},
  timestamp = {2011.08.05}
}

@BOOK{FA,
  title = {Functional Analysis},
  author = {W. Rudin},
  owner = {Owner},
  timestamp = {2013.10.11}
}

@BOOK{RCA,
  title = {Real and Complex Analysis},
  author = {W. Rudin},
  owner = {Owner},
  timestamp = {2013.10.11}
}

@ARTICLE{Ruz89,
  author = {Ruzsa, Imre Z.},
  title = {An application of graph theory to additive number theory},
  journal = {Sci. Ser. A Math. Sci. (N.S.)},
  year = {1989},
  volume = {3},
  pages = {97--109},
  fjournal = {Scientia. Series A. Mathematical Sciences. New Series},
  issn = {0716-8446},
  mrclass = {11B13 (05C35)},
  mrnumber = {2314377}
}

@BOOK{Sa08,
  title = {Algebraic Theory of Numbers},
  publisher = {Dover},
  year = {2008},
  author = {P. Samuel},
  owner = {Owner},
  timestamp = {2013.01.03}
}

@ARTICLE{Se03,
  author = {J.-P. Serre},
  title = {On a theorem of Jordan},
  journal = {Bull. Amer. Math. Soc.},
  year = {2003},
  volume = {40},
  pages = {429-440},
  number = {4},
  owner = {holden-lee},
  timestamp = {2012.06.02}
}

@BOOK{Se94,
  title = {Galois Cohomology},
  publisher = {Springer},
  year = {1994},
  author = {J.-P. Serre},
  owner = {Owner},
  timestamp = {2012.03.26}
}

@BOOK{Se79,
  title = {Local Fields},
  publisher = {Springer},
  year = {1979},
  author = {J.-P. Serre},
  number = {67},
  series = {GTM},
  owner = {Owner},
  timestamp = {2011.07.08}
}

@BOOK{Se73,
  title = {A Course in Arithmetic},
  publisher = {Springer},
  year = {1973},
  author = {J.-P. Serre},
  number = {7},
  series = {GTM},
  owner = {Owner},
  timestamp = {2011.07.08}
}

@BOOK{Shl06,
  title = {Hilbert's Tenth Problem: Diophantine Classes and Extensions to Global
	Fields},
  publisher = {Cambridge University Press},
  year = {2006},
  author = {Alexandra Shlapentokh},
  number = {7},
  series = {New mathematical monographs},
  owner = {Owner},
  timestamp = {2011.08.12}
}

@BOOK{Si07,
  title = {The Arithmetic of Dynamical Systems},
  publisher = {Springer},
  year = {2007},
  author = {J. Silverman},
  number = {241},
  series = {GTM},
  owner = {Owner},
  timestamp = {2011.07.27}
}

@BOOK{Si94,
  title = {Advanced Topics in the Arithmetic of Elliptic Curves},
  publisher = {Springer},
  year = {1994},
  author = {J. Silverman},
  number = {151},
  series = {GTM},
  owner = {Owner},
  timestamp = {2011.07.31}
}

@BOOK{Si86,
  title = {The Arithmetic of Elliptic Curves},
  publisher = {Springer},
  year = {1986},
  author = {J. Silverman},
  number = {106},
  series = {GTM},
  owner = {Owner},
  timestamp = {2011.07.08}
}

@ARTICLE{SD72,
  author = {H. P. F. Swinnerton-Dyer},
  title = {On l-adic Representations and Congruences for Coefficients of Modular
	Forms},
  year = {1972},
  owner = {Owner},
  timestamp = {2012.03.26}
}

@BOOK{tao11,
  title = {Higher Order Fourier Analysis},
  publisher = {in preparation},
  year = {2011},
  author = {T. Tao},
  owner = {Owner},
  timestamp = {2011.08.12}
}

@BOOK{TV09,
  title = {Additive Combinatorics},
  publisher = {Cambridge University Press},
  year = {2009},
  author = {T. Tao and V. Vu},
  owner = {Owner},
  timestamp = {2011.07.31}
}

@INPROCEEDINGS{Ta02,
  author = {R. Taylor},
  title = {Galois Representations},
  year = {2002},
  owner = {Owner},
  timestamp = {2012.03.26}
}

@ELECTRONIC{Vakil,
  author = {R. Vakil},
  year = {2013},
  title = {Algebraic Geometry},
  url = {http://math.stanford.edu/~vakil/216blog/},
  owner = {holden-lee},
  timestamp = {2013.12.19}
}

@BOOK{Wa08,
  title = {Elliptic Curves and Cryptography},
  year = {2008},
  author = {L. Washington},
  owner = {Owner},
  timestamp = {2012.03.26}
}

@BOOK{Wa82,
  title = {Introduction to Cyclotomic Fields},
  publisher = {Springer},
  year = {1982},
  author = {L. Washington},
  number = {83},
  series = {GTM},
  owner = {Owner},
  timestamp = {2011.07.08}
}

@ELECTRONIC{PROMYS-ACNF,
  author = {Weinstein, J.},
  title = {Analytic Class Number Formula},
  url = {http://math.uchicago.edu/~chonoles/expository-notes/promys/promys2012-analyticclassnumberformulanotes.pdf},
  owner = {Owner},
  timestamp = {2014.03.14}
}

@ELECTRONIC{We10,
  author = {J. Weinstein},
  year = {2010},
  title = {The Geometry of Lubin-Tate Spaces},
  owner = {Owner},
  timestamp = {2012.03.26}
}

@ELECTRONIC{Wi12,
  author = {G. Wiese},
  month = {February},
  year = {2012},
  title = {Galois representations},
  organization = {Universit\"at Duisberg-Essen},
  owner = {holden-lee},
  timestamp = {2012.06.10}
}

@BOOK{KS,
  title = {Groups and Symmetries},
  author = {Y. Kosmann, Schwarzbach},
  owner = {Owner},
  timestamp = {2013.10.10}
}

@ELECTRONIC{Yo08,
  author = {T. Yoshida},
  year = {2008},
  title = {Local Class Field Theory Via Lubin-Tate Theory},
  url = {http://www.dpmms.cam.ac.uk/~ty245/Yoshida_2008_lcftfinal.pdf},
  owner = {holden-lee},
  timestamp = {2012.04.05}
}

@BOOK{CF69,
  title = {Algebraic Number Theory},
  publisher = {Academic Press},
  year = {1969},
  editor = {J. Cassels and A. Frohlich},
  owner = {Owner},
  timestamp = {2011.12.25}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

refs.bib (after)
% This file was created with JabRef 2.6.
% Encoding: Cp1252

@ARTICLE{AKS04,
  author = {M. Agrawal and N. Kayal and N. Saxena},
  title = {PRIMES Is in P},
  journal = {Annals Math.},
  year = {2004},
  pages = {781-793},
  owner = {Owner},
  timestamp = {2012.03.26}
}

@BOOK{Ah79,
  title = {Complex Analysis},
  publisher = {McGraw-Hill},
  year = {1979},
  author = {L. Ahlfors},
  owner = {holden-lee},
  timestamp = {2012.04.24}
}

@BOOK{Banach,
  title = {Introduction to Banach Spaces and Algebras},
  publisher = {OUP},
  author = {G. Allan},
  owner = {Owner},
  timestamp = {2013.10.11}
}

@BOOK{AS11,
  title = {The Probabilistic Method},
  publisher = {John Wiley \& Sons},
  year = {2011},
  author = {N. Alon and J. Spencer},
  owner = {Owner},
  timestamp = {2014.01.27}
}

@BOOK{pftb,
  title = {Problems from the Book},
  publisher = {XYZ Press},
  year = {2008},
  author = {T. Andreescu and G. Dospinescu},
  owner = {Owner},
  timestamp = {2011.07.08}
}

@BOOK{An71,
  title = {Number Theory},
  publisher = {Dover},
  year = {1971},
  author = {G. Andrews},
  owner = {Owner},
  timestamp = {2011.07.08}
}

@BOOK{Ap95,
  title = {Introduction to Analytic Number Theory},
  publisher = {Springer},
  year = {1995},
  author = {T. Apostol},
  series = {Undergraduate Texts in Mathematics},
  owner = {Owner},
  timestamp = {2011.07.08}
}

@BOOK{Ap94,
  title = {Modular forms and Dirichlet series},
  publisher = {Springer},
  year = {1994},
  author = {T. Apostol},
  number = {110},
  series = {GTM},
  edition = {2nd},
  owner = {Owner},
  timestamp = {2011.07.08}
}

@BOOK{Ar09,
  title = {Algebra},
  year = {2009},
  author = {M. Artin},
  owner = {Owner},
  timestamp = {2011.07.31}
}

@ARTICLE{Bh04,
  author = {M. Bhargava},
  title = {Higher composition laws I: A new view on Gauss composition, and quadratic
	generalizations},
  journal = {Annals Math.},
  year = {2004},
  volume = {159},
  pages = {217-250},
  number = {1},
  month = {Jan.},
  owner = {holden-lee},
  timestamp = {2011.08.27}
}

@INPROCEEDINGS{Bh99,
  author = {M. Bhargava},
  title = {On the Conway-Schneeberger Fifteen Theorem},
  booktitle = {Quadratic Forms and Their Applications},
  year = {1999},
  owner = {Owner},
  timestamp = {2012.03.26}
}

@ARTICLE{BS10,
  author = {M. Bhargava and A. Shankar},
  title = {Binary quartic forms having bounded invariants, and the boundedness
	of the average rank of elliptic curves},
  year = {2010},
  owner = {Owner},
  timestamp = {2012.03.26},
  url = {http://arxiv.org/abs/1006.1002v2}
}

@BOOK{BoLA,
  title = {Linear Analysis},
  author = {B. Bollob\'as},
  owner = {Owner},
  timestamp = {2013.10.11}
}

@BOOK{Bo86,
  title = {Combinatorics},
  publisher = {Cambridge University Press},
  year = {1986},
  author = {I. Bollob\`as},
  owner = {Owner},
  timestamp = {2013.10.10}
}

@BOOK{BS66,
  title = {Number Theory},
  publisher = {Academic Press},
  year = {1966},
  author = {Z. Borevich and I. Shafarevich},
  owner = {Owner},
  timestamp = {2014.03.14}
}

@ARTICLE{BG08,
  author = {Bourgain, Jean and Gamburd, Alex},
  title = {On the spectral gap for finitely-generated subgroups of {SU}(2)},
  journal = {Inventiones mathematicae},
  year = {2008},
  volume = {171},
  pages = {83-121},
  number = {1},
  doi = {10.1007/s00222-007-0072-z},
  issn = {0020-9910},
  language = {English},
  publisher = {Springer-Verlag},
  url = {http://dx.doi.org/10.1007/s00222-007-0072-z}
}

@CONFERENCE{BC,
  author = {O. Brinon and B. Conrad},
  title = {CMI Summer School Notes on $p$-adic Hodge Theory},
  owner = {Owner},
  timestamp = {2012.03.26}
}

@ELECTRONIC{Bru11,
  author = {B. Brubaker},
  year = {2011},
  title = {Automorphic Forms},
  url = {http://www-math.mit.edu/~brubaker/785notes.pdf},
  owner = {holden-lee},
  timestamp = {2011.10.06}
}

@BOOK{Bu98,
  title = {Automorphic Forms and Representations},
  publisher = {Cambridge University Press},
  year = {1998},
  author = {D. Bump},
  number = {55},
  series = {Cambridge Studies in Advanced Mathematics},
  owner = {Owner},
  timestamp = {2012.03.26}
}

@ELECTRONIC{Lu08,
  author = {L. Candelori},
  month = {March},
  year = {2008},
  title = {Modular Curves and Mazur's Theorem},
  owner = {Owner},
  timestamp = {2012.03.26}
}

@BOOK{CE56,
  title = {Homological Algebra},
  publisher = {Princeton Math Series},
  year = {1956},
  author = {H. Cartan and S Eilenberg},
  volume = {19},
  owner = {holden-lee},
  timestamp = {2012.05.29}
}

@BOOK{Co03,
  title = {Further Algebra and Applications},
  publisher = {Springer},
  year = {2003},
  author = {P. Cohn},
  owner = {holden-lee},
  timestamp = {2012.06.02}
}

@ELECTRONIC{Con,
  author = {B. Conrad},
  title = {Appendix by Brian Conrad: The Shimura construction in weight 2},
  url = {http://modular.math.washington.edu/edu/Fall2003/252/lectures/11-12-03/Conrad-The_Shimura_Construction_in_Weight_2.pdf},
  owner = {Owner},
  timestamp = {2014.10.31}
}

@BOOK{Costa,
  title = {Symmetry and Group Theory in Particle Physics},
  author = {Costa, Fogli},
  owner = {Owner},
  timestamp = {2013.10.10}
}

@BOOK{Co89,
  title = {Primes of the form $x^2+ny^2$},
  publisher = {John Wiley \& Sons, Inc.},
  year = {1989},
  author = {D. Cox},
  owner = {Owner},
  timestamp = {2011.07.08}
}

@ELECTRONIC{Da11,
  author = {C. Dalawat},
  month = {March},
  year = {2011},
  title = {Splitting Primes},
  url = {http://www.arxiv.org/abs/1007.4426v3},
  owner = {Owner},
  timestamp = {2012.03.26}
}

@BOOK{Dav80,
  title = {Multiplicative Number Theory},
  publisher = {Springer},
  year = {1980},
  author = {H. Davenport},
  number = {74},
  series = {GTM},
  owner = {Owner},
  timestamp = {2011.11.01}
}

@BOOK{DS05,
  title = {A First Course in Modular Forms},
  publisher = {Springer},
  year = {2005},
  author = {F. Diamond and J. Shurman},
  volume = {228},
  series = {GTM},
  owner = {holden-lee},
  timestamp = {2011.11.24}
}

@BOOK{Di05,
  title = {Graph Theory},
  publisher = {Springer},
  year = {2005},
  author = {R. Diestel},
  owner = {Owner},
  timestamp = {2013.01.01}
}

@ELECTRONIC{Elkies,
  author = {N. Elkies},
  title = {Math 229: Introduction to Analytic Number Theory},
  url = {http://www.math.harvard.edu/~elkies/M229.09/index.html},
  owner = {holden-lee},
  timestamp = {2011.08.27}
}

@BOOK{engel,
  title = {Problem-Solving Strategies},
  publisher = {Springer},
  year = {1998},
  author = {Arthur Engel},
  owner = {holden-lee},
  timestamp = {2013.09.12}
}

@ELECTRONIC{Et10,
  author = {P. Etingof},
  title = {Introduction to Representation Theory},
  address = {http://math.mit.edu/~etingof},
  keywords = {representation},
  owner = {holden-lee},
  timestamp = {2012.05.30}
}

@ARTICLE{int-thms,
  author = {F. R. K. Chung, P. Frankl, R. L. Graham, and J. B. Shearer},
  title = {Some intersection theorems for ordered sets and graphs},
  journal = {J. Comb. Theory},
  year = {1986},
  volume = {43},
  pages = {23-37},
  owner = {Owner},
  timestamp = {2014.01.27}
}

@BOOK{FIS03,
  title = {Linear Algebra},
  publisher = {Prentice Hall},
  year = {2003},
  author = {Friedberg, S.H. and Insel, A.J. and Spence, L.E.},
  isbn = {9780131202665},
  lccn = {2002032677},
  url = {http://books.google.co.uk/books?id=x7CLMQAACAAJ}
}

@ARTICLE{HEI,
  author = {E. Friedgut},
  title = {Hypergraphs, entropy, and inequalities},
  journal = {American Mathematical Monthly},
  owner = {Owner},
  timestamp = {2014.01.27}
}

@BOOK{FJ,
  title = {Introduction to the Theory of Distributions},
  author = {Friedlander and Joshi},
  owner = {Owner},
  timestamp = {2014.01.20}
}

@ARTICLE{GJS99,
  author = {Alex Gamburd and Dmitry Jakobson and Peter Sarnak},
  title = {Spectra Of Elements In The Group Ring Of {SU(2)}},
  journal = {J. Eur. Math. Soc. (JEMS)},
  year = {1999},
  volume = {1},
  pages = {51--85}
}

@BOOK{PCTM,
  title = {The Princeton Companion to Mathematics},
  publisher = {Princeton University Press},
  year = {2010},
  author = {Gowers, T. and Barrow-Green, J. and Leader, I.},
  isbn = {9781400830398},
  url = {http://books.google.co.uk/books?id=ZOfUsvemJDMC}
}

@ARTICLE{Gow01,
  author = {Gowers, W. T.},
  title = {A new proof of {S}zemer\'edi's theorem},
  journal = {Geom. Funct. Anal.},
  year = {2001},
  volume = {11},
  pages = {465--588},
  number = {3},
  coden = {GFANFB},
  doi = {10.1007/s00039-001-0332-9},
  fjournal = {Geometric and Functional Analysis},
  issn = {1016-443X},
  mrclass = {11B25 (11K38 11K45)},
  mrnumber = {1844079 (2002k:11014)},
  mrreviewer = {Hillel Furstenberg},
  url = {http://dx.doi.org/10.1007/s00039-001-0332-9}
}

@ARTICLE{Gow98,
  author = {Gowers, W. T.},
  title = {A new proof of {S}zemer\'edi's theorem for arithmetic progressions
	of length four},
  journal = {Geom. Funct. Anal.},
  year = {1998},
  volume = {8},
  pages = {529--551},
  number = {3},
  coden = {GFANFB},
  doi = {10.1007/s000390050065},
  fjournal = {Geometric and Functional Analysis},
  issn = {1016-443X},
  mrclass = {11B25 (11N13)},
  mrnumber = {1631259 (2000d:11019)},
  mrreviewer = {D. R. Heath-Brown},
  url = {http://dx.doi.org/10.1007/s000390050065}
}

@BOOK{GRS90,
  title = {Ramsey Theory},
  publisher = {Wiley},
  year = {1990},
  author = {Graham, Rothschild, Spencer},
  owner = {Owner},
  timestamp = {2013.10.10}
}

@ARTICLE{GK09,
  author = {Green, Ben and Konyagin, Sergei},
  title = {On the {L}ittlewood problem modulo a prime},
  journal = {Canad. J. Math.},
  year = {2009},
  volume = {61},
  pages = {141--164},
  number = {1},
  coden = {CJMAAB},
  doi = {10.4153/CJM-2009-007-4},
  fjournal = {Canadian Journal of Mathematics. Journal Canadien de Math\'ematiques},
  issn = {0008-414X},
  mrclass = {42A05 (11B99)},
  mrnumber = {2488453 (2010a:42001)},
  mrreviewer = {Mei Chu Chang},
  url = {http://dx.doi.org/10.4153/CJM-2009-007-4}
}

@ARTICLE{GT07,
  author = {B. Green and T. Tao},
  title = {The Primes Contain Arbitrarily Long Arithmetic Progressions},
  year = {2007},
  owner = {Owner},
  timestamp = {2012.03.26},
  url = {http://www.arXiv.org/abs/math/0404188v6}
}

@ELECTRONIC{GGBM,
  author = {G. van der Greer and B. Moonen},
  title = {Abelian Varieties},
  url = {http://staff.science.uva.nl/~bmoonen/boek/BookAV.html},
  owner = {holden-lee},
  timestamp = {2012.09.14}
}

@BOOK{Hormander,
  title = {The Analysis of Linear Partial Differential Operators},
  author = {Lars H\"ormander},
  owner = {Owner},
  timestamp = {2014.01.20}
}

@ELECTRONIC{Ha11,
  author = {J. Hanke},
  month = {May},
  year = {2011},
  title = {Quadratic Forms and Automorphic Forms},
  url = {http://www.arxiv.org/abs/1105.5759v1},
  owner = {Owner},
  timestamp = {2012.03.26}
}

@BOOK{HW09,
  title = {An Introduction to the Theory of Numbers},
  year = {2009},
  author = {G. Hardy and E. Wright},
  owner = {Owner},
  timestamp = {2011.07.31}
}

@BOOK{HS00,
  title = {Diophantine Geometry: An Introduction},
  publisher = {Springer},
  year = {2000},
  author = {M. Hindry and J. Silverman},
  number = {201},
  series = {GTM},
  owner = {Owner},
  timestamp = {2011.07.08}
}

@BOOK{IR90,
  title = {A Classical Introduction to Number Theory},
  publisher = {Springer},
  year = {1990},
  author = {K. Ireland and M. Rosen},
  number = {84},
  series = {GTM},
  owner = {Owner},
  timestamp = {2011.07.08}
}

@BOOK{IK04,
  title = {Analytic Number Theory},
  publisher = {AMS},
  year = {2004},
  author = {Iwaniec and Kowalski},
  volume = {53},
  series = {Colloqium Publications},
  owner = {Owner},
  timestamp = {2011.07.08}
}

@ARTICLE{Iw73,
  author = {K. Iwasawa},
  title = {On Zl-extensions of Algebraic Number Fields},
  journal = {Annal},
  year = {1973},
  volume = {98},
  pages = {246-326},
  number = {2},
  month = {September},
  owner = {Owner},
  timestamp = {2012.03.26}
}

@ELECTRONIC{Kedlaya,
  author = {K. Kedlaya},
  year = {2006},
  title = {18.785: Analytic Number Theory},
  url = {http://www-math.mit.edu/~kedlaya/18.785},
  owner = {holden-lee},
  timestamp = {2011.08.27}
}

@ELECTRONIC{Kedlaya254B,
  author = {K. Kedlaya},
  year = {2002},
  title = {Math 254B (Number Theory)},
  url = {http://www-math.mit.edu/~kedlaya//math254b.html},
  owner = {holden-lee},
  timestamp = {2011.10.06}
}

@ARTICLE{KW09,
  author = {C. Khare and J.-P. Wintenberger},
  title = {Serre's modularity conjecture (I)},
  journal = {Invent. math.},
  year = {2009},
  pages = {485-504},
  owner = {Owner},
  timestamp = {2012.03.26}
}

@BOOK{Khi98,
  title = {Three Pearls of Number Theory},
  publisher = {Dover Publications},
  year = {1998},
  author = {Khinchin, A.I.A. and Bagemihl, F.},
  series = {Dover Books on Mathematics Series},
  isbn = {9780486400266},
  lccn = {97048530},
  url = {http://books.google.co.uk/books?id=sqtlwPI-iWcC}
}

@ARTICLE{Ki07,
  author = {M. Kisin},
  title = {What is... a Galois representation?},
  journal = {Notices of the AMS},
  year = {2007},
  volume = {54},
  pages = {718-719},
  number = {6},
  month = {June-July},
  owner = {holden-lee},
  timestamp = {2012.06.09}
}

@BOOK{Ko84,
  title = {Elliptic Curves and Modular Forms},
  publisher = {Springer},
  year = {1984},
  author = {N. Koblitz},
  number = {97},
  series = {GTM},
  owner = {Owner},
  timestamp = {2011.07.08}
}

@BOOK{Ko84p,
  title = {$p$-adic Numbers, $p$-adic Analysis, and Zeta-Functions},
  publisher = {Springer},
  year = {1984},
  author = {N. Koblitz},
  number = {58},
  series = {GTM},
  owner = {holden-lee},
  timestamp = {2011.10.06}
}

@BOOK{La94,
  title = {Algebraic Number Theory},
  publisher = {Springer},
  year = {1994},
  author = {S. Lang},
  number = {110},
  series = {GTM},
  owner = {Owner},
  timestamp = {2011.07.08}
}

@BOOK{La87,
  title = {Elliptic Functions},
  publisher = {Springer},
  year = {1987},
  author = {S. Lang},
  number = {112},
  series = {GTM},
  owner = {Owner},
  timestamp = {2012.03.26}
}

@BOOK{Lighthill,
  title = {Introduction to Fourier Analysis and Generalized functions},
  author = {Lighthill},
  owner = {Owner},
  timestamp = {2014.01.20}
}

@ARTICLE{Li12,
  author = {Y. Lima},
  title = {Szemer\'edi's Regularity Lemma},
  year = {2012},
  owner = {Owner},
  timestamp = {2013.01.01}
}

@BOOK{MK03,
  title = {Information Theory, Inference, and Learning Algorithms},
  publisher = {Cambridge University Press},
  year = {2003},
  author = {D. MacKay},
  owner = {Owner},
  timestamp = {2014.01.27},
  url = {http://www.inference.phy.cam.ac.uk/itprnn/book.html}
}

@BOOK{Ma71,
  title = {Categories for the Working Mathematician},
  publisher = {Springer},
  year = {1971},
  author = {S. MacLane},
  owner = {Owner},
  timestamp = {2011.12.28}
}

@BOOK{Mat96,
  title = {Hilbert's Tenth Problem},
  publisher = {MIT Press},
  year = {1996},
  editor = {M. Davis and D. Jones},
  author = {Y. Matiyasevich},
  owner = {Owner},
  timestamp = {2011.08.12}
}

@BOOK{Mi09,
  title = {Algebraic Number Theory},
  year = {2009},
  author = {J. Milne},
  address = {www.jmilne.org/math/},
  edition = {3.02},
  owner = {Owner},
  timestamp = {2011.07.08}
}

@BOOK{Mi-fgt,
  title = {Field and Galois Theory},
  year = {2008},
  author = {J. Milne},
  owner = {Owner},
  timestamp = {2011.07.31}
}

@BOOK{Mi08,
  title = {Class Field Theory},
  year = {2008},
  author = {J. Milne},
  edition = {4.00},
  owner = {Owner},
  timestamp = {2011.07.31}
}

@BOOK{Cstar,
  title = {$C^*$-algebras and operator theory},
  author = {G. Murphy},
  owner = {Owner},
  timestamp = {2013.10.11}
}

@BOOK{EM05,
  title = {Problems in Algebraic Number Theory},
  publisher = {Springer},
  year = {2005},
  author = {M. Murty and J. Esmonde},
  owner = {Owner},
  timestamp = {2012.03.26}
}

@BOOK{Na96,
  title = {Additive Number Theory: The Classical Bases},
  publisher = {Springer},
  year = {1996},
  author = {M. Nathanson},
  number = {164},
  series = {GTM},
  owner = {Owner},
  timestamp = {2011.07.08}
}

@BOOK{Ne99,
  title = {Algebraic Number Theory},
  publisher = {Springer},
  year = {1999},
  author = {J. Neukirch},
  owner = {Owner},
  timestamp = {2011.08.25}
}

@ARTICLE{Pet12,
  author = {Petridis, Giorgis},
  title = {New proofs of {P}l\"unnecke-type estimates for product sets in groups},
  journal = {Combinatorica},
  year = {2012},
  volume = {32},
  pages = {721--733},
  number = {6},
  doi = {10.1007/s00493-012-2818-5},
  fjournal = {Combinatorica. An International Journal on Combinatorics and the Theory
	of Computing},
  issn = {0209-9683},
  mrclass = {11P70 (11B30)},
  mrnumber = {3063158},
  url = {http://dx.doi.org/10.1007/s00493-012-2818-5}
}

@ELECTRONIC{Po08,
  author = {B. Poonen},
  year = {2008},
  title = {Rational points on varieties},
  url = {http://math.mit.edu/~poonen/},
  owner = {Owner},
  timestamp = {2012.03.26}
}

@ELECTRONIC{Ra10,
  author = {J. Rabinoff},
  year = {2010},
  title = {The Theory of Witt Vectors},
  owner = {Owner},
  timestamp = {2012.03.26}
}

@BOOK{RV99,
  title = {Fourier Analysis on Number Fields},
  publisher = {Springer},
  year = {1999},
  author = {D. Ramakrishnan and R. Valenza},
  number = {186},
  series = {GTM},
  owner = {Owner},
  timestamp = {2011.07.08}
}

@BOOK{Ro09,
  title = {An Introduction to Homological Algebra},
  publisher = {Springer},
  year = {2009},
  author = {J. Rotman},
  owner = {Owner},
  timestamp = {2011.08.05}
}

@BOOK{FA,
  title = {Functional Analysis},
  author = {W. Rudin},
  owner = {Owner},
  timestamp = {2013.10.11}
}

@BOOK{RCA,
  title = {Real and Complex Analysis},
  author = {W. Rudin},
  owner = {Owner},
  timestamp = {2013.10.11}
}

@ARTICLE{Ruz89,
  author = {Ruzsa, Imre Z.},
  title = {An application of graph theory to additive number theory},
  journal = {Sci. Ser. A Math. Sci. (N.S.)},
  year = {1989},
  volume = {3},
  pages = {97--109},
  fjournal = {Scientia. Series A. Mathematical Sciences. New Series},
  issn = {0716-8446},
  mrclass = {11B13 (05C35)},
  mrnumber = {2314377}
}

@BOOK{Sa08,
  title = {Algebraic Theory of Numbers},
  publisher = {Dover},
  year = {2008},
  author = {P. Samuel},
  owner = {Owner},
  timestamp = {2013.01.03}
}

@ARTICLE{Se03,
  author = {J.-P. Serre},
  title = {On a theorem of Jordan},
  journal = {Bull. Amer. Math. Soc.},
  year = {2003},
  volume = {40},
  pages = {429-440},
  number = {4},
  owner = {holden-lee},
  timestamp = {2012.06.02}
}

@BOOK{Se94,
  title = {Galois Cohomology},
  publisher = {Springer},
  year = {1994},
  author = {J.-P. Serre},
  owner = {Owner},
  timestamp = {2012.03.26}
}

@BOOK{Se79,
  title = {Local Fields},
  publisher = {Springer},
  year = {1979},
  author = {J.-P. Serre},
  number = {67},
  series = {GTM},
  owner = {Owner},
  timestamp = {2011.07.08}
}

@BOOK{Se73,
  title = {A Course in Arithmetic},
  publisher = {Springer},
  year = {1973},
  author = {J.-P. Serre},
  number = {7},
  series = {GTM},
  owner = {Owner},
  timestamp = {2011.07.08}
}

@BOOK{Shl06,
  title = {Hilbert's Tenth Problem: Diophantine Classes and Extensions to Global
	Fields},
  publisher = {Cambridge University Press},
  year = {2006},
  author = {Alexandra Shlapentokh},
  number = {7},
  series = {New mathematical monographs},
  owner = {Owner},
  timestamp = {2011.08.12}
}

@BOOK{Si07,
  title = {The Arithmetic of Dynamical Systems},
  publisher = {Springer},
  year = {2007},
  author = {J. Silverman},
  number = {241},
  series = {GTM},
  owner = {Owner},
  timestamp = {2011.07.27}
}

@BOOK{Si94,
  title = {Advanced Topics in the Arithmetic of Elliptic Curves},
  publisher = {Springer},
  year = {1994},
  author = {J. Silverman},
  number = {151},
  series = {GTM},
  owner = {Owner},
  timestamp = {2011.07.31}
}

@BOOK{Si86,
  title = {The Arithmetic of Elliptic Curves},
  publisher = {Springer},
  year = {1986},
  author = {J. Silverman},
  number = {106},
  series = {GTM},
  owner = {Owner},
  timestamp = {2011.07.08}
}

@ARTICLE{SD72,
  author = {H. P. F. Swinnerton-Dyer},
  title = {On l-adic Representations and Congruences for Coefficients of Modular
	Forms},
  year = {1972},
  owner = {Owner},
  timestamp = {2012.03.26}
}

@BOOK{tao11,
  title = {Higher Order Fourier Analysis},
  publisher = {in preparation},
  year = {2011},
  author = {T. Tao},
  owner = {Owner},
  timestamp = {2011.08.12}
}

@BOOK{TV09,
  title = {Additive Combinatorics},
  publisher = {Cambridge University Press},
  year = {2009},
  author = {T. Tao and V. Vu},
  owner = {Owner},
  timestamp = {2011.07.31}
}

@INPROCEEDINGS{Ta02,
  author = {R. Taylor},
  title = {Galois Representations},
  year = {2002},
  owner = {Owner},
  timestamp = {2012.03.26}
}

@ELECTRONIC{Vakil,
  author = {R. Vakil},
  year = {2013},
  title = {Algebraic Geometry},
  url = {http://math.stanford.edu/~vakil/216blog/},
  owner = {holden-lee},
  timestamp = {2013.12.19}
}

@BOOK{Wa08,
  title = {Elliptic Curves and Cryptography},
  year = {2008},
  author = {L. Washington},
  owner = {Owner},
  timestamp = {2012.03.26}
}

@BOOK{Wa82,
  title = {Introduction to Cyclotomic Fields},
  publisher = {Springer},
  year = {1982},
  author = {L. Washington},
  number = {83},
  series = {GTM},
  owner = {Owner},
  timestamp = {2011.07.08}
}

@ELECTRONIC{PROMYS-ACNF,
  author = {Weinstein, J.},
  title = {Analytic Class Number Formula},
  url = {http://math.uchicago.edu/~chonoles/expository-notes/promys/promys2012-analyticclassnumberformulanotes.pdf},
  owner = {Owner},
  timestamp = {2014.03.14}
}

@ELECTRONIC{We10,
  author = {J. Weinstein},
  year = {2010},
  title = {The Geometry of Lubin-Tate Spaces},
  owner = {Owner},
  timestamp = {2012.03.26}
}

@ELECTRONIC{Wi12,
  author = {G. Wiese},
  month = {February},
  year = {2012},
  title = {Galois representations},
  organization = {Universit\"at Duisberg-Essen},
  owner = {holden-lee},
  timestamp = {2012.06.10}
}

@BOOK{KS,
  title = {Groups and Symmetries},
  author = {Y. Kosmann, Schwarzbach},
  owner = {Owner},
  timestamp = {2013.10.10}
}

@ELECTRONIC{Yo08,
  author = {T. Yoshida},
  year = {2008},
  title = {Local Class Field Theory Via Lubin-Tate Theory},
  url = {http://www.dpmms.cam.ac.uk/~ty245/Yoshida_2008_lcftfinal.pdf},
  owner = {holden-lee},
  timestamp = {2012.04.05}
}

@BOOK{CF69,
  title = {Algebraic Number Theory},
  publisher = {Academic Press},
  year = {1969},
  editor = {J. Cassels and A. Frohlich},
  owner = {Owner},
  timestamp = {2011.12.25}
}

@BOOK{CSS97,
  title = {Modular Forms and Fermat's Last Theorem},
  publisher = {Springer-Verlag},
  year = {1997},
  editor = {G. Cornell and J. Silverman and G. Stevens},
  owner = {Owner},
  timestamp = {2014.10.31}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

refs.bib (diff)
@@ -213,6 +213,14 @@
   timestamp = {2012.06.02}
 }
 
+@ELECTRONIC{Con,
+  author = {B. Conrad},
+  title = {Appendix by Brian Conrad: The Shimura construction in weight 2},
+  url = {http://modular.math.washington.edu/edu/Fall2003/252/lectures/11-12-03/Conrad-The_Shimura_Construction_in_Weight_2.pdf},
+  owner = {Owner},
+  timestamp = {2014.10.31}
+}
+
 @BOOK{Costa,
   title = {Symmetry and Group Theory in Particle Physics},
   author = {Costa, Fogli},
@@ -995,6 +1003,15 @@
   editor = {J. Cassels and A. Frohlich},
   owner = {Owner},
   timestamp = {2011.12.25}
+}
+
+@BOOK{CSS97,
+  title = {Modular Forms and Fermat's Last Theorem},
+  publisher = {Springer-Verlag},
+  year = {1997},
+  editor = {G. Cornell and J. Silverman and G. Stevens},
+  owner = {Owner},
+  timestamp = {2014.10.31}
 }
 
 @comment{jabref-meta: selector_publisher:}
